2025-10-25 21:34:11.14
20096c68
System
starting up user application
2025-10-25 21:34:11.15
20096c68
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-25 21:34:12.59
20096c68
User
> rest-express@1.0.0 start
2025-10-25 21:34:12.59
20096c68
User
> NODE_ENV=production node dist/index.js
2025-10-25 21:34:14.34
20096c68
User
1:34:14 AM [express] serving on port 5000
2025-10-25 21:34:36.53
20096c68
User
1:34:36 AM [express] GET /api/users/wallet/0x0231074A5491f9658abd9e0630616F7fB6896228 304 in 2ms :: …
2025-10-25 21:34:36.53
20096c68
User
1:34:36 AM [express] GET /api/iracing/status 304 in 1ms :: {"available":true,"message":"iRacing API …
2025-10-25 21:34:39.91
20096c68
User
[iRacing OAuth] Starting auth flow with PKCE: {
2025-10-25 21:34:39.91
20096c68
User
client_id: 'hodl-racing',
2025-10-25 21:34:39.91
20096c68
User
redirect_uri: 'https://hodlracing.fun/api/auth/callback',
2025-10-25 21:34:39.91
20096c68
User
walletAddress: '0x0231074A5491f9658abd9e0630616F7fB6896228',
2025-10-25 21:34:39.91
20096c68
User
scope: 'iracing.auth',
2025-10-25 21:34:39.91
20096c68
User
audience: 'data-server',
2025-10-25 21:34:39.91
20096c68
User
pkce: true,
2025-10-25 21:34:39.91
20096c68
User
env: 'production'
2025-10-25 21:34:39.91
20096c68
User
}
2025-10-25 21:34:39.91
20096c68
User
1:34:39 AM [express] POST /api/iracing/auth/start 200 in 3ms :: {"authUrl":"https://oauth.iracing.co…
2025-10-25 21:35:09.86
20096c68
User
[iRacing OAuth] Callback received: {
2025-10-25 21:35:09.86
20096c68
User
hasCode: true,
2025-10-25 21:35:09.86
20096c68
User
walletAddress: '0x0231074A5491f9658abd9e0630616F7fB6896228'
2025-10-25 21:35:09.86
20096c68
User
}
2025-10-25 21:35:09.86
20096c68
User
[iRacing OAuth] Exchanging code for token with PKCE code_verifier
2025-10-25 21:35:10.03
20096c68
User
[iRacing OAuth] Error: {
2025-10-25 21:35:10.03
20096c68
User
status: 401,
2025-10-25 21:35:10.03
20096c68
User
status_reason: 'Unauthorized',
2025-10-25 21:35:10.03
20096c68
User
error: 'invalid_client',
2025-10-25 21:35:10.03
20096c68
User
error_description: 'invalid client',
2025-10-25 21:35:10.03
20096c68
User
error_uri: 'https://oauth.iracing.com/oauth2/book/error_invalid_client.html',
2025-10-25 21:35:10.03
20096c68
User
message: 'Request failed with status code 401'
2025-10-25 21:35:10.03
20096c68
User
}
2025-10-25 21:35:10.03
20096c68
User
1:35:10 AM [express] GET /api/auth/callback 302 in 176ms
2025-10-25 21:35:10.49
20096c68
User
1:35:10 AM [express] GET /api/users/wallet/0x0231074A5491f9658abd9e0630616F7fB6896228 304 in 0ms :: …
2025-10-25 21:35:10.49
20096c68
User
1:35:10 AM [express] GET /api/iracing/status 304 in 1ms :: {"available":true,"message":"iRacing API …