2025-10-30 21:38:01.56
2cbfcddf
User
1:38:01 AM [express] GET /api/users/wallet/0xA7847Ee70c4a500b4B53CBFe6FBFfAa4570eB335 200 in 1ms :: …
2025-10-30 21:38:35.78
2cbfcddf
User
[iRacing OAuth] Starting auth flow with PKCE: {
2025-10-30 21:38:35.78
2cbfcddf
User
client_id: 'hodl-racing',
2025-10-30 21:38:35.78
2cbfcddf
User
redirect_uri: 'https://hodlracing.fun/api/auth/callback',
2025-10-30 21:38:35.78
2cbfcddf
User
walletAddress: '0xA7847Ee70c4a500b4B53CBFe6FBFfAa4570eB335',
2025-10-30 21:38:35.78
2cbfcddf
User
scope: 'iracing.auth',
2025-10-30 21:38:35.78
2cbfcddf
User
audience: 'data-server',
2025-10-30 21:38:35.78
2cbfcddf
User
env: 'production'
2025-10-30 21:38:35.78
2cbfcddf
User
}
2025-10-30 21:38:35.78
2cbfcddf
User
1:38:35 AM [express] POST /api/iracing/auth/start 200 in 2ms :: {"authUrl":"https://oauth.iracing.co…
2025-10-30 21:38:44.81
2cbfcddf
User
[iRacing OAuth] Callback received: {
2025-10-30 21:38:44.81
2cbfcddf
User
hasCode: true,
2025-10-30 21:38:44.81
2cbfcddf
User
walletAddress: '0xA7847Ee70c4a500b4B53CBFe6FBFfAa4570eB335'
2025-10-30 21:38:44.81
2cbfcddf
User
}
2025-10-30 21:38:44.81
2cbfcddf
User
[iRacing OAuth] Exchanging code for token with client credentials in body
2025-10-30 21:38:45.29
2cbfcddf
User
[iRacing OAuth] Access token received
2025-10-30 21:38:45.29
2cbfcddf
User
[iRacing OAuth] Redirecting to: https://hodlracing.fun/?token=***&success=true
2025-10-30 21:38:45.29
2cbfcddf
User
1:38:45 AM [express] GET /api/auth/callback 302 in 486ms
2025-10-30 21:38:45.97
2cbfcddf
User
[iRacing Profile] Fetching member info...
2025-10-30 21:38:45.98
2cbfcddf
User
1:38:45 AM [express] GET /api/users/wallet/0xA7847Ee70c4a500b4B53CBFe6FBFfAa4570eB335 304 in 1ms :: …
2025-10-30 21:38:45.98
2cbfcddf
User
1:38:45 AM [express] GET /api/iracing/status 304 in 1ms :: {"available":true,"message":"iRacing API …
2025-10-30 21:38:46.16
2cbfcddf
User
[iRacing Profile] Member info link received, fetching data...
2025-10-30 21:38:46.32
2cbfcddf
User
[iRacing Profile] Member info received for: Thomas M Venturino
2025-10-30 21:38:46.32
2cbfcddf
User
[iRacing Profile] Fetching yearly stats...
2025-10-30 21:38:46.48
2cbfcddf
User
[iRacing Profile] Yearly stats link received, fetching data...
2025-10-30 21:38:46.53
2cbfcddf
User
[iRacing Profile] Yearly stats type: object isArray: false
2025-10-30 21:38:46.53
2cbfcddf
User
[iRacing Profile] Yearly stats preview: {"stats":[{"category_id":1,"category":"Oval","starts":1,"wins":0,"top5":0,"poles":0,"avg_start_position":6,"avg_finish_position":9,"laps":28,"laps_led":0,"avg_incidents":14,"avg_points":13,"win_percentage":0,"top5_percentage":0,"laps_led_percentage":0,"year":2025,"poles_percentage":0},{"category_id":5,"category":"Sports Car","starts":1,"wins":0,"top5":0,"poles":0,"avg_start_position":10,"avg_finish_position":11,"laps":1,"laps_led":0,"avg_incidents":2,"avg_points":3,"win_percentage":0,"top5_perce

2025-10-30 21:38:46.53
2cbfcddf
User
[iRacing Profile] Total stats calculated: { wins: 0, top5s: 0, starts: 0 }
2025-10-30 21:38:46.54
2cbfcddf
User
1:38:46 AM [express] GET /api/iracing/profile 200 in 564ms :: {"iracingId":"1205974","displayName":"…